-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sitmapp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sitmapp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sitmapp` DEFAULT CHARACTER SET latin1 ;
USE `sitmapp` ;

-- -----------------------------------------------------
-- Table `sitmapp`.`articulado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sitmapp`.`articulado` (
  `IdArticulado` INT(11) NOT NULL AUTO_INCREMENT,
  `Placa` VARCHAR(7) NOT NULL,
  `Ubicacion` GEOMETRY NOT NULL,
  PRIMARY KEY (`IdArticulado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sitmapp`.`conductor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sitmapp`.`conductor` (
  `IdConductor` INT(11) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `NombreUsuario` VARCHAR(45) NOT NULL,
  `Contraseña` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(10) NOT NULL,
  `Ubicacion` GEOMETRY NOT NULL,
  PRIMARY KEY (`IdConductor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sitmapp`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sitmapp`.`empresa` (
  `IdEmpresa` INT(11) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdEmpresa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sitmapp`.`estacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sitmapp`.`estacion` (
  `IdEstacion` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Ubicacion` GEOMETRY NOT NULL,
  PRIMARY KEY (`IdEstacion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sitmapp`.`horario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sitmapp`.`horario` (
  `IdHorario` INT(11) NOT NULL,
  `Hora_Inicio` TIME NULL DEFAULT NULL,
  `Hora_Final` TIME NULL DEFAULT NULL,
  `TipoHorario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdHorario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sitmapp`.`noticia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sitmapp`.`noticia` (
  `IdNoticia` INT(11) NOT NULL,
  `Titulo` VARCHAR(45) NOT NULL,
  `Contenido` TEXT NOT NULL,
  `Fecha` DATE NOT NULL,
  PRIMARY KEY (`IdNoticia`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sitmapp`.`parada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sitmapp`.`parada` (
  `IdParada` INT(11) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Ubicacion` GEOMETRY NOT NULL,
  `Tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdParada`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sitmapp`.`ruta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sitmapp`.`ruta` (
  `IdRuta` INT(11) NOT NULL AUTO_INCREMENT,
  `NombreRuta` VARCHAR(45) NOT NULL,
  `PuntoInicio` VARCHAR(45) NOT NULL,
  `PuntoFinal` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdRuta`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sitmapp`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sitmapp`.`usuario` (
  `IdUsuario` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `NombreUsuario` VARCHAR(45) NOT NULL,
  `Contraseña` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(320) NOT NULL,
  `Telefono` VARCHAR(10) NOT NULL,
  `TipoUsuario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdUsuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 1458742563
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
